SECRET_ACCESS_KEY=RmBp5xOKWdH1q3/2k5KsDIZl5R/6tGF8vP7dLtj8
ACCESS_KEY_ID=AKIATFBMO7JVESQOX5UO
ACCESS_KEY_github=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
KEY=MOBILEKEY
SECRETKEY=THISISMYTOKENKEYNAME
PORT=3009
DATABASE_URL=mongodb+srv://vssbrilliance:11rlAUUkOFjssDEi@cluster0.erp9ws0.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL_1=mongodb://localhost:27017/mydbppa